logging.level.org.springframework = debug
spring.profiles.active=dev
# DB config
#spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.url=jdbc:postgresql://localhost:5432/userpart
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

api.url = https://random-data-api.com/api/v2/users?size=1